{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            font-family: Arial, sans-serif;
            background-color: beige;
        }


        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            padding: 0 2rem;
            z-index: 1000;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFDB5;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .links {
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin-left: auto;
            margin-right: 2rem;
            align-items: center;
        }

        .links h4 {
            margin: 0;
            cursor: pointer;
            color: #0b0b0b;
            font-size: 1rem;
            transition: color 0.2s ease;
            padding: 0.5rem 1rem;
        }

        .links h4:hover {
            color: white;
        }
        .links h4 a {
            text-decoration: none !important;
            color: black !important;
        }

        header h2 {
            margin: 0;
            font-size: 2.3rem;
            font-family: 'Itim', cursive;
            color: #0d0c0c;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        .logo-overlay {
            position: absolute;
            top: -35px;
            left: 25%;
            transform: translateX(-60%);
        }

        .service-overlay {
            position: static;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            outline: 2px solid black;
            background-color: beige;
            padding: -10px 20px;
            font-size: 0.9em;
            z-index: 100;
        }

        .footer-overlay {
            text-align: center;
            flex: 1;
        }

        .footer-overlay img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto -100px auto;
            margin-top: -90px;
            padding-bottom: 0px;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            top: 20%;
            transform: translateY(-50%);
            text-align: right;
            color: black;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 16px;
        }

        .copyright {
            text-align: center;
            color: #000000;
            margin-top: -30px;
            font-size: 15px;
        }

        .user-menu {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-radius: 4px;
        }

        .user-menu:hover .dropdown-content {
            display: block;
        }

        .user-menu:hover .dropbtn {
            background-color: #f1f1f1;
            border-radius: 4px;
        }

        .form-group label {
            font-size: 16px;
            font-weight: bold;
            
        }

        .form-group {
            margin-bottom: 8px;
            text-align: left;
            width: 100%;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="password"]:focus {
            border-color: #555;
        }

        

        .form-group button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .form-group button[type="submit"]:hover {
            background-color: #218838;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .right-section a {
            margin-right: 80%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .side-by-side {
            gap: 20px;
            display: flex;
            justify-content: space-between;
        }

        .side-by-side div {
            flex:1;
        }

        .form-container label {
            font-style: normal;
        }

        .right-section a {
            text-decoration: none;
            color: black;
        }

        h2 {
            /* text-align: center;
                margin-bottom: 20px; */

            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 90%;
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .right-section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            box-sizing: border-box;
            
        }

        .form-container {
            margin-top: -50px;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 580px;
            width: 500px;
            padding: 30px;
            transform: translate(-50%, -50%);
            background: rgba(242, 236, 159, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }

        #id_booking_type,
        .form-group select,
        select[name="booking_type"] {
            width: 104%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
            background-repeat: no-repeat;
            background-position: right 8px center;
            padding-right: 30px;
            height: 35px; 
        }

        #id_booking_type:focus,
        .form-group select:focus,
        select[name="booking_type"]:focus {
            border-color: #555;
            outline: none;
            box-shadow: 0 0 5px rgba(85, 85, 85, 0.2);
        }     
    </style>
</head>


<body>
    {% load static %}
    <header>
        <div class="header-container">
            <h2>Tails and Whiskers</h2>
        </div>
        <div class="links">
            <h4><a href="{% url 'home' %}">Home</a></h4>
            <h4><a href="{% url 'uproduct_list' %}">Products</a></h4>
            <h4><a href="{% url 'service' %}">Service</a></h4>
            <h4><a href="{% url 'aboutus' %}">About Us</a></h4>
            {% if user.is_authenticated %}
                <div class="user-menu">
                    <div class="dropdown">
                        <button class="dropbtn">
                            {% if user.first_name %}
                                {{ user.first_name }}
                            {% else %}
                                {{ user.username }}
                            {% endif %}
                            <i class="fas fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="{% url 'profile' %}">Profile</a>
                            <a href="{% url 'cart' %}">Cart</a>
                            <a href="{% url 'appointment_list' %}">Appointment</a>
                            <a href="{% url 'logout_view' %}">Logout</a>
                        </div>
                    </div>
                </div>
            {% else %}
                <h4><a href="{% url 'login' %}">Login</a></h4>
            {% endif %}
        </div>
    </header>


    <div class="container">
        <div class="right-section">
            <div class="form-container">
                <a href="{% url 'home' %}"> ← </a>

                <h2>Book an Appointment</h2>
                <form method="POST">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        {{ form.errors }}
                    </div>
                    {% endif %}

                    <div class="side-by-side">
                        <div>
                          <label for="{{ form.first_name.id_for_label }}">First Name</label>
                          {{ form.first_name }}
                        </div>
                        <div>
                          <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                          {{ form.last_name }}
                        </div>
                      </div>
                      <div class="side-by-side">
                        <div>
                          <label for="{{ form.email.id_for_label }}">Email</label>
                          {{ form.email }}
                        </div>
                        <div>
                          <label for="{{ form.contact.id_for_label }}">Contact</label>
                          {{ form.contact }}
                        </div>
                      </div>
                    <div class="form-group">
                        <label for="{{ form.date.id_for_label }}">Date</label>
                        {{ form.date }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.time.id_for_label }}">Time</label>
                        {{ form.time }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.booking_type.id_for_label }}">Booking Type</label>
                        {{ form.booking_type }}
                    </div>
                    <button type="submit">Book</button>
                </form>
            </div>
        </div>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <footer>
        <div class="footer-overlay">
            <img src="{% static 'images/logo.png' %}" alt="Tails & Whiskers">
            <p class="copyright">@ All Rights Reserved</p>
        </div>
        <div class="contact-info">
            <p>Phone: +63 999 999 9999</p>
            <p>Address: Cebu, PH</p>
        </div>
    </footer>

</body>
</html>