<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            font-family: Arial, sans-serif;
            background-color: beige;
        }

        .container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        /* Left side content */
        .left-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            background-color: beige;
            padding: 80px;
            box-sizing: border-box;
            margin-left: 70px;
            margin-bottom: 120px;
        }

        .left-section-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Logo styling */
        .logo-container {
            position: relative;
            width: 150px;
            /* Set initial logo width */
            margin-bottom: -87px;
            margin-left: -120px;
        }

        .logo-container img {
            width: 180%;
            height: 230px;
            border-radius: 10px;
            /* Optional: adds rounded corners */
            opacity: 0.9;
            /* Optional: adjust transparency for overlay effect */
            margin-top: 20px;
        }

        .left-section h1 {
            font-size: 4rem;
            color: #333;
            margin: 0;
            text-align: center;
        }

        .left-section h2 {
            font-size: 1.5rem;
            color: #555;
            /* margin-top: 10px; */
            text-align: center;
            margin: 0 0;
        }

        /* Right side form */
        .right-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-container {
            /* background-image: url("{% static 'images/signupBG.jpeg' %}"); */
            /* background-size: cover;
                background-position: center;
                background-repeat: no-repeat; */

            /* padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
                color: rgb(7, 7, 7); */


            position: absolute;
            top: 50%;
            left: 75%;
            width: 400px;
            padding: 30px;
            transform: translate(-50%, -50%);
            background: rgba(242, 236, 159, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            background-image: url("{% static 'images/signup.jpg' %}");
            background-size: cover;
            background-position: center;



        }

        h2 {
            /* text-align: center;
                margin-bottom: 20px; */
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-section,
            .right-section {
                width: 100%;
            }

            .left-section h1 {
                font-size: 2rem;
            }

            .logo-container {
                width: 100px;
                /* Adjust logo size for smaller screens */
            }
        }

        .alert {
            position: absolute;
            top: 10px;
            /* Position it near the top of the container */
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;

            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            width: 80%;
            /* Width of the alert message */
            text-align: center;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .right-section a {
            margin-right: 80%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .side-by-side {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            /* Aligns the elements side by side */
        }

        .side-by-side div {
            width: 45%;
            /* Adjusts the width of the fields in the side-by-side layout */
        }

        .form-container label {
            font-style: normal;
        }

        .right-section a {
            text-decoration: none;
            color: black;
        }

        .animation {
            display: flex;
            /* Enable flexbox layout */
            justify-content: center;
            /* Center the images horizontally (optional) */
            align-items: center;
            /* Align items vertically (optional) */
            flex-wrap: wrap;
            /* Allows wrapping if the screen is small */
            margin-top: -45px;
        }

        .animation img {
            width: 150px;
            /* Adjust width as needed */
            height: auto;
            /* Keeps the aspect ratio */
            margin-right: 10px;
            /* Space between images */
        }

        .animation img:last-child {
            margin-right: 0;
            /* Remove margin for the last image */
        }

        a {
            font-size: 18px;
            color: #555;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        a:hover {
            color: #333;
        }

        .form-group label {
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }

        .form-group {
            margin-bottom: 8px;
            text-align: left;
            width: 100%;
        }



        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="password"]:focus {
            border-color: #555;
            /* Change border color on focus */
        }

        .form-group.side-by-side {
            display: flex;
            gap: 10px;

        }

        .form-group button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .form-group button[type="submit"]:hover {
            background-color: #218838;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="left-section-content">
                <div class="logo-container">
                    <img src="{% static 'images/logo.png' %}" alt="Tails and Whiskers Logo">
                </div>
                <h1>Tails and Whiskers</h1>
                <h2>Where Your Pet's Happiness, Is Our Priority!</h2>
                <div class="animation">
                    <img src="{% static 'images/animation.gif' %}">
                    <img src="{% static 'images/animation.gif' %}">
                    <img src="{% static 'images/animation.gif' %}">

                </div>
            </div>

        </div>


        <!-- Right Section -->
        <div class="right-section">
            <div class="form-container">
                <a href="{% url 'home' %}"> ← </a>

                <h2>Create Your Account!</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        {{ form.username }}
                    </div>

                    <div class="form-group side-by-side">
                        <div>
                            <label for="first_name">First Name</label>
                            {{ form.first_name }}
                        </div>
                        <div>
                            <label for="last_name">Last Name</label>
                            {{ form.last_name }}
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        {{ form.email }}
                    </div>

                    <div class="form-group side-by-side">
                        <div>
                            <label for="password1">Password</label>
                            {{ form.password1 }}
                            {% if form.password1.errors %}
                            <div class="alert alert-danger" role="alert">
                                {% for error in form.password1.errors %}
                                <span>{{ error }}</span><br>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <div>
                            <label for="password2">Confirm Password</label>
                            {{ form.password2 }}
                            {% if form.password2.errors %}
                            <div class="alert alert-danger" role="alert">
                                {% for error in form.password2.errors %}
                                <span>{{ error }}</span><br>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>


                    <div class="form-group">
                        <button type="submit">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>